.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}   

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background-color: #2c2c2c;
    padding: 1.2rem 1rem;
}   

.project-card h2 {
    color: #fff;
    padding: 1rem 0;
}

.project-card p {
    color: #b0b0b0;
    font-size: 1.1rem;
    padding-bottom: 1rem;
    text-align: justify;
}

.btn{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.project-card img{
    width: 100%;
}

@media screen and (max-width: 768px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}